# SimpleBucketList-material

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thevarunshah/classes/: ArchiveAdapter.java  ArchivedItemAdapter.java  Backend.java  BucketAdapter.java  BucketItem.java  BucketItemAdapter.java  Item.java
app/src/main/java/com/thevarunshah/simplebucketlist/: AddItem.java  ArchiveListView.java  ArchivedItemListView.java  BucketItemListView.java  BucketListView.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/thevarunshah/simplebucketlist/internal/: ArchivedItemAdapter.java  BucketItemAdapter.java  BucketItemListAdapter.java  BucketListWidgetProvider.java  BucketListWidgetService.java  FileBackupAgent.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  Utility.java
app/src/main/res/drawable/: ic_add_white_24px.xml  ic_archive_black_24px.xml  ic_delete_black_24px.xml  ic_edit_black_24px.xml  ic_fiber_manual_record_black_18px.xml  ic_info_black_24px.xml  ic_reorder_black_24px.xml  ic_unarchive_black_24px.xml  ic_warning_black_24px.xml
app/src/main/res/drawable-anydpi/: ic_add_black_24px.xml
app/src/main/res/layout/: add_item.xml  archive_row.xml  archived_item_listview.xml  archived_list_view.xml  archived_row.xml  bucket_item_listview.xml  bucket_list_view.xml  bucketlist_widget.xml  context_menu_dialog.xml  delete_dialog.xml  info_dialog.xml  input_dialog.xml  row.xml  settings.xml  widget_row.xml
app/src/main/res/layout-sw600dp/: archived_item_listview.xml  archived_row.xml  bucket_item_listview.xml  row.xml
app/src/main/res/menu/: archive_menu.xml  archived_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bucketlist_widget_info.xml  settings.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
