<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <CheckBox
        android:id="@+id/row_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/row_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/row_check"
        android:layout_centerInParent="true"
        android:layout_margin="2.5dp"
        android:layout_toStartOf="@id/context_edit"
        android:textSize="25sp"
        android:autoLink="web|phone|email"/>

    <ImageButton
        android:id="@+id/context_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_edit_black_24px"
        android:contentDescription="@string/edit"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_gravity="center"
        android:layout_toStartOf="@id/context_archive"/>

    <ImageButton
        android:id="@+id/context_archive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_archive_black_24px"
        android:contentDescription="@string/archive"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_gravity="center"
        android:layout_toStartOf="@id/context_delete"/>

    <ImageButton
        android:id="@+id/context_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete_black_24px"
        android:contentDescription="@string/delete"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_gravity="center"
        android:layout_toStartOf="@id/handle"/>

    <ImageView
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_reorder_black_24px"
        android:contentDescription="@string/reorder"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
