<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/delete_archived"
        android:title="@string/delete_archived_text"
        app:showAsAction="never"/>

    <item android:id="@+id/unarchive_archived"
        android:title="@string/unarchive_text"
        app:showAsAction="never"/>

</menu>