<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <Button
        android:id="@+id/context_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_edit_black_24px"
        android:drawablePadding="5dp"
        android:text="@string/edit"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        tools:ignore="ButtonStyle"/>

    <Button
        android:id="@+id/context_archive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_archive_black_24px"
        android:drawablePadding="5dp"
        android:text="@string/archive"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        tools:ignore="ButtonStyle"/>

    <Button
        android:id="@+id/context_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_delete_black_24px"
        android:drawablePadding="5dp"
        android:text="@string/delete"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        tools:ignore="ButtonStyle"/>

</LinearLayout>