<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        tools:ignore="ContentDescription"
        android:id="@+id/widgetrow_bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        android:src="@drawable/ic_fiber_manual_record_black_18px" />

    <TextView
        android:id="@+id/widgetrow_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.5dp"
        android:layout_toEndOf="@id/widgetrow_bullet"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:background="@android:color/white"
        android:textColor="#000"/>

</RelativeLayout>
